spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:ec2-54-225-116-36.compute-1.amazonaws.com://localhost:5432/dfk42k03b7dhlf
spring.datasource.username=havbxxpqjsejld
spring.datasource.password=c43d0dfe0dcee3af76c01119e5b4ee48e52ff1a679295ebbdb7af1de8db98e18
